============================================================
DATA CLEANING REPORT
============================================================

1. ORIGINAL DATASET
------------------------------------------------------------
Total rows: 525461
Total columns: 8
Memory usage: 122.87 MB

2. MISSING VALUES
------------------------------------------------------------
Description: 2928 (0.56%)
Customer ID: 107927 (20.54%)

3. DUPLICATE ROWS
------------------------------------------------------------
Duplicate rows found: 6865
Percentage: 1.31%

4. CLEANED DATASET
------------------------------------------------------------
Total rows: 407664
Rows removed: 117797
Removal percentage: 22.42%

5. DATA TYPES
------------------------------------------------------------
Invoice: object
StockCode: object
Description: object
Quantity: int64
InvoiceDate: datetime64[ns]
Price: float64
Customer ID: float64
Country: object
Revenue: float64

6. SUMMARY STATISTICS
------------------------------------------------------------
            Quantity                    InvoiceDate          Price    Customer ID        Revenue
count  407664.000000                         407664  407664.000000  407664.000000  407664.000000
mean       13.585585  2010-07-01 10:15:11.871688192       3.294438   15368.592598      21.664909
min         1.000000            2009-12-01 07:45:00       0.001000   12346.000000       0.001000
25%         2.000000            2010-03-26 14:01:00       1.250000   13997.000000       4.950000
50%         5.000000            2010-07-09 15:47:00       1.950000   15321.000000      11.900000
75%        12.000000            2010-10-14 17:09:00       3.750000   16812.000000      19.500000
max     19152.000000            2010-12-09 20:01:00   10953.500000   18287.000000   15818.400000
std        96.840747                            NaN      34.757965    1679.762138      77.150058

============================================================
Report generated successfully.
============================================================
